# ========================
# Base de datos PostgreSQL
# ========================
POSTGRES_DB=galapass_db
POSTGRES_USER=galapass_user
POSTGRES_PASSWORD=your_postgres_password_here

# ========================
# Backend Galapass
# ========================
DB_URL=jdbc:postgresql://postgres:5432/galapass_db
DB_USER=galapass_user
DB_PASSWORD=your_db_password_here
SPRING_PROFILES_ACTIVE=prod
SECRET_KEY=your_secret_key_here

# ========================
# Imagenes en la nube
# ========================
CLOUD_NAME=your_cloud_name_here
CLOUD_API_KEY=your_cloud_api_key_here
CLOUD_SECRET=your_cloud_secret_here
